#!/bin/bash
#Найти все `.txt` файлы в текущей директории и вывести их содержимое.

#Проверяем, есть ли вообще файлы с раширением txt в текущей директории и пишем в массив если есть.
if [ -z "$(find . -name '*.txt')" ]; then
    echo "ERROR! В исполняемой директории отсутствуют файлы в расришением .txt."
    exit 1
else
    mapfile -t array < <(find . -name '*.txt')
fi

#Выводим содержимое каждого файла
for file in "${array[@]}"; do
    if [ -f "$file" ]; then 
        echo "Содержимое $file:"
        echo
        cat "$file"
        echo "-----------------------------------------"
     fi
done

exit 0