#!/bin/bash
#Посчитать количество уникальных слов в файле (`sort | uniq -c`)

file="$1"

echo "Подсчёт уникальных слов в файле '$file':"
echo "----------------------------------------"
tr -s '[:space:]' '\n' < "$file" |   # Заменяем пробелы на переносы строк
tr -d '[:punct:]' |                  # Удаляем пунктуацию
grep -v "^$" |                       # Удаляем пустые строки
sort | uniq -c | sort -nr            # Сортируем, подсчитываем и сортируем по количеству
echo "----------------------------------------"

exit 0