#!/bin/bash
#Скрипт, который запускает 3 команды параллельно и ждёт их завершения.  

#Принимаем три команды в виде аргументов
com_1="$1"
com_2="$2"
com_3="$3"

#Начинаем черех eval выполнять поочередно команды в фоновом режиме (&) и передаем в переменные PID каждого процесса 
echo "Запускаем команды..."
eval "$com_1" &
pid1=$!
eval "$com_2" &
pid2=$!
eval "$com_2" &
pid3=$!

#Приостанавливаем скрипт пока wait по переданным PID не получит код завершения всех процессов
wait $pid1 $pid2 $pid3

echo "Все команды завершены"