#!/bin/bash
#Скрипт, который принимает `--help` и выводит справку (использовать `getopts`).

# Функция для вывода справки
usage() {
    echo "Здесь какое-то большое описание насколько данный скрипт супер полезный и что он делает"
    echo
    echo "Пример применения единственной короткой опции: $0 -h"
    echo "Или передаем как длинную опцию: $0 --help"
    exit 0
}

#Обработываем опции через getopts
while getopts ":help-:" opt; do
    case $opt in
        h)
            #Обрабатывам короткий варинт -h
            usage
            ;;
        -)
            case $OPTARG in
                help)
                    #Обрабатываем длинный варинт --help
                    usage
                    ;;
                *)
                    #Обработка неизвестных длинных опций
                    echo "ERROR! неизвестная длинная опция --$OPTARG. Попробуйте еще раз."
                    exit 1
                    ;;
            esac
            ;;
        \?)
            #Обработка неизвестных коротких опций
            echo "Ошибка: неизвестная короткая опция -$OPTARG"
            exit 1
            ;;
    esac
done

# Основная логика скрипта если не передана опция --help или -h
echo "Скрипт выполнялся иии... завершился успешно"

exit 0